### ISSUE TITLE
Change of behaviour for Regex::match()

### ISSUE THREAD

**Issue by kettenis** [casacore/casacore#1046]
Pull request #881 (authored by @gervandiepen and committed by @tammojan) introduced an (unintended?) change in behaviour in Regex::match(). The documentation says:

  Test if the regular expression matches (part of) string s.

  The return value gives the length of the matching string part, or String::npos if there is no match or an error. 
  The string has len characters and the test starts at position pos. The string may contain null characters. 
  Negative p is allowed to match at end.

However, since the std::regex_match() algorithm that is now used to implement this functionality only matches entire strings, so partial matches are no longer found. The correspond regex matching functions in the String class also get this changed behaviour.

This breaks (for example) the CASA SingleDishSkyCal class which tries to match observing modes using a regex like:

`"^OBSERVE_TARGET#ON_SOURCE"
`

which is supposed to match all observing modes that start with

`"OBSERVE_TARGET#ON_SOURCE"
`

this can be fixed of course by tweaking the regex to:

`"^OBSERVE_TARGET#ON_SOURCE.*"
`

but I'm not sure it is reasonable to expect applications to make such changes as it may e difficult to find all relevant cases in the code and in some cases the regex may come from user input that isn't controlled by the programmer.

At the very least the documentation should be adjusted if the change of behaviour is intentional.

**Comment by tammojan** [comment]
#881 was intended to be fully backward compatible while removing lots of unmaintained code (in particular `cregex.cc`) from casacore. If there are incompatibilities I'd rather fix them than revert the change.

Thanks for the test @schiebel. I could reproduce the hang, it seems to be an infinite recursion rather than an infinite loop:
```
#615 0x00002aaaaafe00cb in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_dfs (this=0x7fffffffca90,
    __match_mode=std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_Exact, __i=0) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex_executor.tcc:517
#616 0x00002aaaaafdf177 in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_main_dispatch (this=0x7fffffffca90,
    __match_mode=std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_Exact) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex_executor.tcc:87
#617 0x00002aaaaafde4cf in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_main (this=0x7fffffffca90,
    __match_mode=std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_Exact) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex_executor.h:149
#618 0x00002aaaab1e13df in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_match (this=0x7fffffffca90)
    at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex_executor.h:93
#619 0x00002aaaab1e1174 in std::__detail::__regex_algo_impl<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, char, std::__cxx11::regex_traits<char>, (std::__detail::_RegexExecutorPolicy)0, true> (
    __s=0x61cb50 "/export/hypnos/tmp/cas-13054/casa5/root/data/regression/unittest/imageanalysis/Regions/adfjasfksa",
---Type <return> to continue, or q <return> to quit---
    __e=0x61cbb1 "", __m=..., __re=..., __flags=0) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex.tcc:80
#620 0x00002aaaab1e0c88 in std::regex_match<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, char, std::__cxx11::regex_traits<char> > (
    __s=0x61cb50 "/export/hypnos/tmp/cas-13054/casa5/root/data/regression/unittest/imageanalysis/Regions/adfjasfksa",
    __e=0x61cbb1 "", __m=..., __re=..., __flags=0) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex.h:2034
#621 0x00002aaaab1e0863 in std::regex_match<char const*, char, std::__cxx11::regex_traits<char> > (
    __first=0x61cb50 "/export/hypnos/tmp/cas-13054/casa5/root/data/regression/unittest/imageanalysis/Regions/adfjasfksa",
    __last=0x61cbb1 "", __re=..., __flags=0) at /cm/shared/package/gcc/8.3.0/include/c++/8.3.0/bits/regex.h:2059
#622 0x00002aaaab1de9f2 in casacore::Regex::match (this=0x602100 <main::image>,
    s=0x61cb50 "/export/hypnos/tmp/cas-13054/casa5/root/data/regression/unittest/imageanalysis/Regions/adfjasfksa", len=97, pos=0)
    at /home/dijkema/opt/casacore/casacore/casa/Utilities/Regex.cc:77
#623 0x00002aaaab0a707a in casacore::String::matches (this=0x7fffffffcd10, r=..., pos=0)
    at /home/dijkema/opt/casacore/casacore/casa/BasicSL/String.cc:373
#624 0x00000000004012d4 in main (argc=1, argv=0x7fffffffce48) at issue1046.cpp:11
```
Having said that, I don't think the regular expression `"(.*)+:(.*)+"` makes much sense. It is equivalent to `"(.+):(.+)"` which does run fine.

**Comment by gervandiepen** [comment]
Yet I think that regex should work fine. Probably a gcclib bug should be
issued.

**Comment by kettenis** [comment]
As I mention to @schiebel in a more CASA-specific discussion, the `"(.*)+:(.*)+"` regular expression causes issues with LLVM's libc++ as well. There instead of going for infinite recursion, it throws an exception:

```
terminating with uncaught exception of type std::__1::regex_error: The complexity of an attempted match against a regular expression exceeded a pre-set level.
Abort trap (core dumped)
```
That is a completely different codebase which suggests this is not just a bug in GCC's libstdc++.

**Comment by tammojan** [comment]
Regarding @kettenis original question regarding partial matches, I think this should be fixed in casacore, since the intention of #881 was to be backward compatible. It could be as simple as adding `.*` before and after the input of `casacore::Regex` before passing it to `std::regex` (unless the expression starts with a `^` or ends with a `$`, respectively.

**Comment by kettenis** [comment]
> Regarding @kettenis original question regarding partial matches, I think this should be fixed in casacore, since the intention of #881 was to be backward compatible. It could be as simple as adding `.*` before and after the input of `casacore::Regex` before passing it to `std::regex` (unless the expression starts with a `^` or ends with a `$`, respectively).

Unfortunately it isn't that simple.  `casacore::Regex::match()` returns the length of the matched portion of the string.  If you add `.*` to the expression the return value will always be the length of the entire string and not just the the length of the partial match.

I think the implementation of `casacore::Regex::match()` actually needs to be based on `std::regex_search()`, probably prepending a `$` to make sure any match is achored at the start of the string.

**Comment by schiebel** [comment]
Maybe it would be better to deprecate casacore::Regex (and casacore::String) and encourage stakeholders to migrate to std::regex_{match,search,replace} (and std::string).

**Comment by gervandiepen** [comment]
Regex is used at quite some places and there are some subtle differences
between Regex and std::regex which are (optionally) dealt with in the Regex
constructor.
Also note that Regex strings are part of the user interface, so that might
change as well in subtle ways.

**Comment by schiebel** [comment]
@gervandiepen do you think it is possible to make the current set of changes backward compatible (ignoring the infinite recursion issue)? It is difficult to track down the places where changes are required like @kettenis describes at top.

**Comment by gervandiepen** [comment]
I thought that the old Regex::match matches the entire string and not part
of the string, but I'll check.

Apart from the possible issue above by default the new Regex is fully
backward compatible. However, one can say that the given regex should not
be adjusted where needed to match the old regex syntax.

**Comment by kettenis** [comment]
Had an interesting discussion about this with Harro (Verkouter) the other day.

The old casacore::Regex matched the Perl and Python behavour where match is anchored at the start of the string but doesn't have to completely match the string.

The std::regex_match differs from this in that it only matches the entire string.

**Comment by schiebel** [comment]
I've encountered another datapoint. This program
```
#include <casacore/casa/OS/Directory.h>
#include <casacore/casa/Arrays/Vector.h>

using namespace casacore;

int main( int argc, char *argv[] ) {
    for ( int i=0; i < 5; ++i ) {
        char buf[500];
        sprintf( buf, "a1_b1_c1_d1_e1_f1_g1_h1_i1_j1_k1_l1_m1_n1_o1_p%d.im", i );
        auto fp = fopen( buf, "w" );
        fprintf( fp, "%d\n", i );
        fclose(fp);
    }
    
    Directory imDirD(".");
    String imPattern = "*?_*?_*_*_*?_*?_*?_*?_*?_*?_*?_*?_*?_*?_*_*?.im";
    Vector<String> imNamesV = imDirD.find(Regex(Regex::fromPattern(imPattern)), true, false);

    for ( auto iter = imNamesV.begin(); iter != imNamesV.end(); ++iter )
        std::cout << (*iter) << std::endl;
}
```
worked fine with the old regular expression implementation. It continues to work under linux/gcc but fails under macos/clang with the error:
```
libc++abi.dylib: terminating with uncaught exception of type std::__1::regex_error: The complexity of an attempted match against a regular expression exceeded a pre-set level.
Abort trap: 6
```

**Comment by tammojan** [comment]
I have trouble parsing that regex myself. What should `*?` match?

**Comment by dpetry** [comment]
This is to match a string which is at least one character long.

The clang error message seems to suggest that one can set a limit on the regex complexity and that it is "6" at the moment.
Do you have access to the documentation? Could you increase this level?

**Comment by dpetry** [comment]
I searched the web for help with controlling the complexity limit but could not find anything useful.
Maybe you have more luck.
In principle the regex is not complex at all as far as I can see. 
If you have a better way of expressing "string with min lengh of 1", let me know.

**Comment by schiebel** [comment]
In Perl, `*?` is a non-greedy match, i.e. it matches characters only until it encounters an `_` (in this case). I believe this is what the old casacore regular expressions did as well. I suppose the `.` is implied, since normally it would be `.*?`?

**Comment by dpetry** [comment]
Another thought: @schiebel , could you try to print Regex::fromPattern(imPattern) and
Regex(Regex::fromPattern(imPattern))  (I supposed these are strings?)
with both compilers?
Maybe it is this translation from pattern to regex which is doing something weird on Clang ...

But anyway, after a little more research, I think one could construct a modern regex using an expression like
 "/^[a-zA-Z0-9]{1,}$/" instead of the "*?"

**Comment by kettenis** [comment]
But these aren't Perl regular expressions; they're POSIX regular expressions.  And the regiex to match "string with min length of 1" would be ".+".

As for setting the maximum complexity for clang's libc++: that isn't really possible.  There is a

`#define _LIBCPP_REGEX_COMPLEXITY_FACTOR 4096`

in <regex> that controls when it bails out, and I'd say this is a rather large limit.  As we established GCC's libstdc++ doesn't impose a limit but then you have to be lucky enough that you don't run out of stack space.

I think it is fairly obvious that the old cregex code is not equivalent to std::regex and that this is going to byte users in corner cases.

**Comment by schiebel** [comment]
Yes, good point @dpetry . This:
```
String imPattern = "*?_*?_*_*_*?_*?_*?_*?_*?_*?_*?_*?_*?_*?_*_*?.im";
std::cout << Regex::fromPattern(imPattern) << std::endl;
```
prints:
```
.*._.*._.*_.*_.*._.*._.*._.*._.*._.*._.*._.*._.*._.*._.*_.*.\.im
```
It does seem to be as you said 1 or more characters.
Another part of this discussion is the issue of backward compatibility (which seems not to be the case).

**Comment by schiebel** [comment]
So this is how I would rewrite this regular expression:
```
Vector<String> imNamesV = imDirD.find(Regex("(\\S+_){15}\\S+"), true, false);
```
this matches 15 underscores between non-space groups of characters... the underscores constrain the match. This too works on linux but not macos. Simplifying a little more:
```
Vector<String> imNamesV = imDirD.find(Regex("([^_]+_){15}[^_]+"), true, false);
```
finally results in a regular expression that work on linux and macos.

**Comment by dpetry** [comment]
The old regex based on the pattern was more intuitive to read.
Did you test your new regex with the files in the data repo directory data/alma/responses?

**Comment by dpetry** [comment]
P.S.: The old pattern contained some "_*_", i.e. asterisks without a question mark. Those meant that here in principle also
and empty string was permitted between the underscores. I guess this is something your regex does not capture.
An example of a file name which the regex should match is
ALMA_0_DA__0_0_360_0_45_90_125_125_134.5_GHz_ticra2007_EFP.im

**Comment by schiebel** [comment]
Thanks @Dirk. Right the winning incantation for folks following at home was:
```
Vector<String> imNamesV = imDirD.find(Regex("([^_]+_){2}([^_]*_){2}([^_]+_){10}[^_]*_[^_]+"), true, false);
```
if the test coverage is good, anyway...

**Comment by gervandiepen** [comment]
Indeed an old Regex 'abc' matches the string 'abcd' and returns the length of the matching part.
On the other hand String::matches requires a full match.

Probably Regex::match has to use search and check if the start of the matching part is 0.

**Comment by gervandiepen** [comment]
I've changed Regex such that it behaves the same as before; thus Regex::match succeeds when the beginning of a string matches the regex. I've added several tests to tRegex.cc to have more thorough testing.
The ability the specify a negative start position is somewhat puzzling. In the old version it searches the string part 0..pos+len,
while if pos>0 it searches th string part pos..len. IMHO it would be better to search pos+len::len for a negative pos.
What do other people think?

**Comment by gijzelaerr** [comment]
No activity here for a while, so the @gervandiepen changes solved the issue?

**Comment by tammojan** [comment]
This should have been resolved by #1072

**Comment by gijzelaerr** [comment]
i guess we can close this one then! please reopen if the issues persist.
