### ISSUE TITLE
shared_ptr changes (PR 1199) triogger a CASA MPI test failure

### ISSUE THREAD

**Issue by bgarwood** [casacore/casacore#1224]
CASA is seeing a seg fault in one test when updating to the current casacore master. We believe that the changes in PR 1199 trigger this failure but have not yet done any investigation into the specific cause. See [CAS-13926](https://open-jira.nrao.edu/browse/CAS-13926) for the related CASA ticket (the comments at the end). The seg fault is happening in PlainTable::syncTable and only shows up when using casampi with n > 2. All of our other tests pass.

**Comment by aroffringa** [comment]
Hi @bgarwood , the best way of solving this would be to add a unit test to casacore that reproduces the issue. Would this be possible?

**Comment by aroffringa** [comment]
(moreover, I don't have access to the NRAO Jira)

**Comment by bgarwood** [comment]
Hi @aroffringa , so far we have just the one casa test that's failing in MPI mode, which is too complex and involves more data than it probably makes sense to put here.  We have a workaround for the WCS changes that are the current motivation for moving to a newer casacore and it will likely be a short while before we can get back to this issue - but we wanted to put this issue here in case someone else saw something similar in the meantime. We'll try and distill this down to a simpler test that illustrates the problem if possible.

**Comment by FedeMPouzols** [comment]
I believe we have found a memory corruption/double free issue in `PlainTable::syncTable()`. There is a troublesome delete at the end of the function that makes the `std::shared_ptr<BaseTable> btab` destructor crash badly when this `syncTable()` function is triggered (sometimes it crashes sometimes it doesn't).
After this change in PR #1199: https://github.com/casacore/casacore/pull/1199/files#diff-55b3fddf54d9e6dd17592aa098b4822c5070e0c016e630fead39c4baa4be8321, `btab` was changed from a raw pointer to a shared_ptr. If I'm following correctly, I think that the `delete btab` that remained at the end of the function will lead to undefined/risky behavior, as the delete is called on a pointer produced by `shared_ptr::get()`, not `new`. In addition the pointer is a result of `dynamic_cast`.

The solution I think would be to simply remove that delete line. I'd suggest that in addition we better replace the `dynamic_cast<PlainTable*>` with an `std::dynamic_pointer_cast<PlainTable>`, to avoid raw pointers in this function. @aroffringa , @gervandiepen : Does this make sense to you? I have tested this change and it fixes the issue: https://github.com/FedeMPouzols/casacore/commit/29d0fe1e3a4bb825c57ce6dd99f6fd96ab7b925e + https://github.com/FedeMPouzols/casacore/commit/f87ca45271334e79b5065ff98c1466b9305cd770

It seems that that none of the existing tests exercises `PlainTable::syncTable()`. I think that it would be good to have at least one test to cover it. I have been trying to trigger that function from a simple test that creates and modifies a table, trying with two thread and/or processes at once, but without success. My lousy attempt is here: https://github.com/casacore/casacore/compare/master...FedeMPouzols:casacore:issue1224_CAS-13926?expand=1#diff-f1455da89481f60de7e41a045cb516b159e45f24c552e0605ebb605445df7b6c
I'm also trying to use `PlainTable::resync()` but no luck so far. Do you have any suggestions as to how to trigger `syncTable()` in a small test like this one?

In our tclean failing test, test_cube_chanchunks_savemodel, we get persistent failures when run with two or more worker processes, using `TableLock::UserNoReadLocking`, with  `Table::Update`. syncTable is triggered once in makePSF and twice at the beginning of every major cycle in tclean, in every process. Once from `selectData()` and a second time from `SynthesisImager::tuneSelectData()=>SynthesisImagerVi2::selectData()`. This happens in other test cases as well, but for random / undefined behavior reasons apparently sometimes the processes get by.


The backtrace of the crash in test_cube_chanchunks_savemodel is this, which points to the shared_ptr<BaseTable> destructor when exiting `syncTable()`:
```
#0  0x00007f395bbe2867 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007f395bbe3119 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#2  0x00007f397093ac46 in backtrace () from /lib64/libc.so.6
#3  0x00007f392f73b6f7 in opal_backtrace_print () from /opt/casa/03/lib/libopen-pal.so.13
#4  0x00007f392f738bb0 in ?? () from /opt/casa/03/lib/libopen-pal.so.13
#5  <signal handler called>
#6  0x0000000000000151 in ?? ()
#7  0x00007f3936dac539 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f38e02eb970) at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/shared_ptr_base.h:150
#8  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f38ecb5f5a8, __in_chrg=<optimized out>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/shared_ptr_base.h:659
#9  std::__shared_ptr<casa6core::BaseTable, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f38ecb5f5a0, __in_chrg=<optimized out>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/shared_ptr_base.h:925
#10 std::shared_ptr<casa6core::BaseTable>::~shared_ptr (this=0x7f38ecb5f5a0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/shared_ptr.h:93
#11 casa6core::PlainTable::syncTable (this=this@entry=0x7f38e00208d0) at casacore/tables/Tables/PlainTable.cc:471
#12 0x00007f3936dac79f in casa6core::PlainTable::lock (this=0x7f38e00208d0, type=casa6core::FileLocker::Write, nattempts=0) at casacore/tables/Tables/PlainTable.cc:455
#13 0x00007f3934ff1f39 in casa6core::Table::lock (nattempts=0, write=<optimized out>, this=0x7f38ecb601b0) at casacore/casacore/tables/Tables/Table.h:1121
#14 casa::SynthesisImagerVi2::lockMS (this=0x7f38ecb7ba30, thisms=...) at src/code/synthesis/ImagerObjects/SynthesisImagerVi2.cc:2229
#15 0x00007f3934ffaf6a in casa::SynthesisImagerVi2::selectData (this=this@entry=0x7f38ecb7ba30, selpars=...) at src/code/synthesis/ImagerObjects/SynthesisImagerVi2.cc:175
#16 0x00007f3934fd2d9c in casa::CubeMajorCycleAlgorithm::task (this=0x7f38e000cd60) at src/code/synthesis/ImagerObjects/CubeMajorCycleAlgorithm.cc:161
#17 0x00007f3934c34f26 in casa::Algorithm::apply (this=0x7f38e000cd60) at src/code/synthesis/Parallel/Algorithm.h:96
#18 casa::Applicator::loop (this=this@entry=0x7f3938757940 <casa::applicator>) at src/code/synthesis/Parallel/Applicator.cc:240
#19 0x00007f3934c352d3 in casa::Applicator::initThreads (this=this@entry=0x7f3938757940 <casa::applicator>, argc=argc@entry=1, argv=argv@entry=0x0)
    at src/code/synthesis/Parallel/Applicator.cc:111
#20 0x00007f3934c3680a in casa::Applicator::init (this=0x7f3938757940 <casa::applicator>, argc=argc@entry=1, argv=argv@entry=0x0) at src/code/synthesis/Parallel/Applicator.cc:175
#21 0x00007f3929f9d540 in casac::synthesisimager::initmpi (this=this@entry=0x7f38e0000d70) at src/tools/synthesisimager/synthesisimager_cmpt.cc:833
#22 0x00007f3929fafa88 in _wrap_synthesisimager_initmpi (args=<optimized out>) at binding/generated/tools/synthesisimager/synthesisimager_wrap.cpp:6204
#23 0x00007f397175e5ae in _PyCFunction_FastCallDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
```

The issue when running  test_cube_chanchunks_savemodel with at least two worker processes is also caught by valgrind (and it kills it). The mem block allocated in `casa6core::PlainTable::syncTable() (PlainTable.cc:474)` is the btab that used to be a raw pointer and is now a `shared_ptr`:
```
==19097== 1 errors in context 1 of 10779:
==19097== Thread 11:
==19097== Invalid read of size 8
==19097==    at 0x464A9C19: std::_Sp_counted_ptr<casa6core::PlainTable*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:374)
==19097==    by 0x4042712B: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:150)
==19097==    by 0x40426A6A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:659)
==19097==    by 0x464A0BD3: std::__shared_ptr<casa6core::BaseTable, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:925)
==19097==    by 0x464A0C0B: std::shared_ptr<casa6core::BaseTable>::~shared_ptr() (shared_ptr.h:93)
==19097==    by 0x464D19D1: casa6core::PlainTable::syncTable() (PlainTable.cc:474)
==19097==    by 0x464D165A: casa6core::PlainTable::lock(casa6core::FileLocker::LockType, unsigned int) (PlainTable.cc:456)
==19097==    by 0x445A8FD3: casa6core::Table::lock(bool, unsigned int) (Table.h:1121)
==19097==    by 0x4459E3AE: casa::SynthesisImagerVi2::lockMS(casa6core::MeasurementSet&) (SynthesisImagerVi2.cc:2230)
==19097==    by 0x4458AF06: casa::SynthesisImagerVi2::selectData(casa::SynthesisParamsSelect const&) (SynthesisImagerVi2.cc:175)
==19097==    by 0x4455965B: casa::CubeMajorCycleAlgorithm::task() (CubeMajorCycleAlgorithm.cc:161)
==19097==    by 0x441C22FD: casa::Algorithm::apply() (Algorithm.h:96)
==19097==  Address 0x57e91e10 is 0 bytes inside a block of size 480 free'd
==19097==    at 0x4C28738: operator delete(void*) (vg_replace_malloc.c:574)
==19097==    by 0x464D0D83: casa6core::PlainTable::~PlainTable() (PlainTable.cc:303)
==19097==    by 0x464D198E: casa6core::PlainTable::syncTable() (PlainTable.cc:489)
==19097==    by 0x464D165A: casa6core::PlainTable::lock(casa6core::FileLocker::LockType, unsigned int) (PlainTable.cc:456)
==19097==    by 0x445A8FD3: casa6core::Table::lock(bool, unsigned int) (Table.h:1121)
==19097==    by 0x4459E3AE: casa::SynthesisImagerVi2::lockMS(casa6core::MeasurementSet&) (SynthesisImagerVi2.cc:2230)
==19097==    by 0x4458AF06: casa::SynthesisImagerVi2::selectData(casa::SynthesisParamsSelect const&) (SynthesisImagerVi2.cc:175)
==19097==    by 0x4455965B: casa::CubeMajorCycleAlgorithm::task() (CubeMajorCycleAlgorithm.cc:161)
==19097==    by 0x441C22FD: casa::Algorithm::apply() (Algorithm.h:96)
==19097==    by 0x441C1019: casa::Applicator::loop() (Applicator.cc:240)
==19097==    by 0x441C0AB0: casa::Applicator::initThreads(int, char**) (Applicator.cc:111)
==19097==    by 0x441C0DB3: casa::Applicator::init(int, char**) (Applicator.cc:175)
==19097==  Block was alloc'd at
==19097==    at 0x4C29D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==19097==    by 0x464A5AF5: casa6core::Table::makeBaseTable(casa6core::String const&, casa6core::String const&, int, casa6core::TableLock const&, casa6core::TSMOption const&, bool, unsigne\
d int) (Table.cc:517)
==19097==    by 0x464D178B: casa6core::PlainTable::syncTable() (PlainTable.cc:474)
==19097==    by 0x464D165A: casa6core::PlainTable::lock(casa6core::FileLocker::LockType, unsigned int) (PlainTable.cc:456)
==19097==    by 0x445A8FD3: casa6core::Table::lock(bool, unsigned int) (Table.h:1121)
==19097==    by 0x4459E3AE: casa::SynthesisImagerVi2::lockMS(casa6core::MeasurementSet&) (SynthesisImagerVi2.cc:2230)
==19097==    by 0x4458AF06: casa::SynthesisImagerVi2::selectData(casa::SynthesisParamsSelect const&) (SynthesisImagerVi2.cc:175)
==19097==    by 0x4455965B: casa::CubeMajorCycleAlgorithm::task() (CubeMajorCycleAlgorithm.cc:161)
==19097==    by 0x441C22FD: casa::Algorithm::apply() (Algorithm.h:96)
==19097==    by 0x441C1019: casa::Applicator::loop() (Applicator.cc:240)
==19097==    by 0x441C0AB0: casa::Applicator::initThreads(int, char**) (Applicator.cc:111)
==19097==    by 0x441C0DB3: casa::Applicator::init(int, char**) (Applicator.cc:175)

==19097== 2 errors in context 4 of 10779:
==19097== Jump to the invalid address stated on the next line
==19097==    at 0x0: ???
==19097==    by 0x4042712B: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:150)
==19097==    by 0x40426A6A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:659)
==19097==    by 0x464A0BD3: std::__shared_ptr<casa6core::BaseTable, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:925)
==19097==    by 0x464A0C0B: std::shared_ptr<casa6core::BaseTable>::~shared_ptr() (shared_ptr.h:93)
==19097==    by 0x464D19D1: casa6core::PlainTable::syncTable() (PlainTable.cc:474)
==19097==    by 0x464D165A: casa6core::PlainTable::lock(casa6core::FileLocker::LockType, unsigned int) (PlainTable.cc:456)
==19097==    by 0x445A8FD3: casa6core::Table::lock(bool, unsigned int) (Table.h:1121)
==19097==    by 0x4459E3AE: casa::SynthesisImagerVi2::lockMS(casa6core::MeasurementSet&) (SynthesisImagerVi2.cc:2230)
==19097==    by 0x4458AF06: casa::SynthesisImagerVi2::selectData(casa::SynthesisParamsSelect const&) (SynthesisImagerVi2.cc:175)
==19097==    by 0x4455965B: casa::CubeMajorCycleAlgorithm::task() (CubeMajorCycleAlgorithm.cc:161)
==19097==    by 0x441C22FD: casa::Algorithm::apply() (Algorithm.h:96)
==19097==  Address 0x0 is not stack'd, malloc'd or (recently) free'd


==19097== Process terminating with default action of signal 11 (SIGSEGV)
==19097==  Bad permissions for mapped region at address 0x0
==19097==    at 0x0: ???
==19097==    by 0x4042712B: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:150)
==19097==    by 0x40426A6A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:659)
==19097==    by 0x464A0BD3: std::__shared_ptr<casa6core::BaseTable, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:925)
==19097==    by 0x464A0C0B: std::shared_ptr<casa6core::BaseTable>::~shared_ptr() (shared_ptr.h:93)
==19097==    by 0x464D19D1: casa6core::PlainTable::syncTable() (PlainTable.cc:474)
==19097==    by 0x464D165A: casa6core::PlainTable::lock(casa6core::FileLocker::LockType, unsigned int) (PlainTable.cc:456)
==19097==    by 0x445A8FD3: casa6core::Table::lock(bool, unsigned int) (Table.h:1121)
==19097==    by 0x4459E3AE: casa::SynthesisImagerVi2::lockMS(casa6core::MeasurementSet&) (SynthesisImagerVi2.cc:2230)
==19097==    by 0x4458AF06: casa::SynthesisImagerVi2::selectData(casa::SynthesisParamsSelect const&) (SynthesisImagerVi2.cc:175)
==19097==    by 0x4455965B: casa::CubeMajorCycleAlgorithm::task() (CubeMajorCycleAlgorithm.cc:161)
==19097==    by 0x441C22FD: casa::Algorithm::apply() (Algorithm.h:96)
--19097-- Discarding syms at 0x58fb01f0-0x58fb86e8 in /lib64/libnss_files-2.12.so due to munmap()
--19097-- Discarding syms at 0x591bd760-0x591c27c8 in /lib64/libnss_sss.so.2 due to munmap()
```

**Comment by gervandiepen** [comment]
I agree that the delete at the end of PlainTable::syncTable is terribly
wrong. I'll fix it.
Thanks for finding this bug.
