### ISSUE TITLE
WCSlib 5.14 doesn't work with casacore

### ISSUE THREAD

**Issue by ygrange** [casacore/casacore#384]
Hi,

If I build casacore against wcslib 5.13, all tests succeeed. If I build it against 5.14 about 40 fail. According to the release notes 5.14 fixes a memory leak (not sure if casacore relies on this leak).

Here is a list of tests that fail:
	438 - dCoordinates (Failed)
	439 - dRemoveAxes (Failed)
	440 - dWorldMap (Failed)
	442 - tCoordinateSystem (Failed)
	443 - tCoordinateUtil (Failed)
	444 - tDirectionCoordinate (Failed)
	445 - tFrequencyAligner (Failed)
	446 - tGaussianConvert (Failed)
	451 - tSpectralCoordinate (Failed)
	455 - dImageInterface (Failed)
	456 - dImageStatistics (Failed)
	457 - dImageSummary (Failed)
	459 - tExtendImage (Failed)
	460 - tFITSErrorImage (Failed)
	461 - tFITSExtImage (Failed)
	462 - tFITSExtImageII (Failed)
	463 - tFITSImage (Failed)
	465 - tFITSQualityImage (Failed)
	467 - tImageAttrHandler (Failed)
	469 - tImageConcat (Failed)
	470 - tImageEmpty (Failed)
	471 - tImageExpr (Failed)
	472 - tImageExpr2Gram (Failed)
	473 - tImageExpr3Gram (Failed)
	476 - tImageInfo (Failed)
	477 - tImageRegrid (Failed)
	478 - tImageStatistics (Failed)
	480 - tImageUtilities (Failed)
	481 - tLELSpectralIndex (Failed)
	483 - tPagedImage (Failed)
	484 - tPagedImage2 (Failed)
	485 - tRebinImage (Failed)
	486 - tSubImage (Failed)
	487 - tTempImage (Failed)
	488 - tImageRegion (Failed)
	490 - tWCBox (Failed)
	491 - tWCEllipsoid (Failed)
	492 - tWCExtension (Failed)
	493 - tWCLELMask (Failed)
	494 - tWCUnion (Failed)

This all for release version 2.0.3 but we have seen the same effect in 2.1.0 yesterday.

**Comment by tammojan** [comment]
Confirmed this bug. The bug is triggered from Coordinate.cc:1244 in at least two tests (likely all of them):
```
gdb ./images/Images/test/tTempImage
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Starting program: /cep3home/dijkema/opt/casacore/github/debug/images/Images/test/tTempImage
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0355700 (LWP 22760)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3449b58 in wcsulexe (unitstr=0x7eb970 "deg", func=0x7fffffffae48,
    scale=0x7fffffffae38, units=0x7fffffffad20, err=0x7fffffffaf78)
    at wcsulex.l:135
135		if (YY_CURRENT_BUFFER->yy_input_file == stdin) {
(gdb) bt
#0  0x00007ffff3449b58 in wcsulexe (unitstr=0x7eb970 "deg",
    func=0x7fffffffae48, scale=0x7fffffffae38, units=0x7fffffffad20,
    err=0x7fffffffaf78) at wcsulex.l:135
#1  0x00007ffff344edb4 in wcsunitse (have=0x7eb970 "deg",
    want=0x7fffffffaf90 "deg", scale=0x7fffffffaf60, offset=0x7fffffffaf68,
    power=0x7fffffffaf70, err=0x7fffffffaf78) at wcsunits.c:117
#2  0x00007ffff343aa48 in wcs_units (wcs=0x7fffffffbb08) at wcs.c:2580
#3  wcsset (wcs=0x7fffffffbb08) at wcs.c:1923
#4  0x00007ffff71bf93b in casa::Coordinate::set_wcs (this=0x7fffffffb800,
    wcs=...)
    at /home/dijkema/opt/casacore/github/src/coordinates/Coordinates/Coordinate.cc:1244
#5  0x00007ffff722d172 in casa::DirectionCoordinate::setIncrement (
    this=0x7fffffffb800, inc=...)
    at /home/dijkema/opt/casacore/github/src/coordinates/Coordinates/DirectionCoordinate.cc:648
#6  0x00007ffff72137fc in casa::CoordinateUtil::addDirAxes (coords=...)
    at /home/dijkema/opt/casacore/github/src/coordinates/Coordinates/CoordinateUtil.cc:84
#7  0x00007ffff7214331 in casa::CoordinateUtil::defaultCoords3D ()
    at /home/dijkema/opt/casacore/github/src/coordinates/Coordinates/CoordinateUtil.cc:183
```

**Comment by tammojan** [comment]
The culprit seems to be in the following lines of `wcsulex.l`. These lines were introduced in wcslib 5.14:
```
/* Avert a flex-induced memory leak. */
  if (YY_CURRENT_BUFFER->yy_input_file == stdin) {
  yy_delete_buffer(YY_CURRENT_BUFFER);
}
```

**Comment by tammojan** [comment]
Seems to originate from astropy/astropy#4441

**Comment by tammojan** [comment]
Seems to be fixed by removing the check `if (YY_CURRENT_BUFFER->yy_input_file == stdin)` in wcslib.

**Comment by tammojan** [comment]
The better fix is probably to replace in wcslib's `wcsulex.h`
```
if (YY_CURRENT_BUFFER->yy_input_file == stdin) {
```
with
```
if (YY_CURRENT_BUFFER && YY_CURRENT_BUFFER->yy_input_file == stdin) {
```

**Comment by tammojan** [comment]
I reported this to Mark Calabretta, and he released 5.15 which fixes this ( http://www.atnf.csiro.au/people/mcalabre/WCS/CHANGES ). I'll add a check in CMake to warn against version 5.14.
