### ISSUE TITLE
Regression: tTempImage failure on x86 32 bit

### ISSUE THREAD

**Issue by olebole** [casacore/casacore#543]
With version 2.2RC, there are two new failures on x86 32 bit: `tRebinLattice` (see #542), and `tTempImage`. The latter creates a Segmentation fault. Here is a stack trace:
```
#0  0xf52801ed in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xf5280e67 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf54ac338 in operator delete(void*) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xf54ac398 in operator delete[](void*) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xf644839b in casa::TSMCube::~TSMCube (this=0x5677c7e8, __in_chrg=<optimized out>) at ./tables/DataMan/TSMCube.cc:136
#5  0xf644861a in casa::TSMCube::~TSMCube (this=0x5677c7e8, __in_chrg=<optimized out>) at ./tables/DataMan/TSMCube.cc:137
#6  0xf6469336 in casa::TiledStMan::~TiledStMan (this=0x5677eb58, __in_chrg=<optimized out>) at ./tables/DataMan/TiledStMan.cc:85
#7  0xf645b0a3 in casa::TiledCellStMan::~TiledCellStMan (this=0x5677eb58, __in_chrg=<optimized out>) at ./tables/DataMan/TiledCellStMan.cc:70
#8  0xf645b0ca in casa::TiledCellStMan::~TiledCellStMan (this=0x5677eb58, __in_chrg=<optimized out>) at ./tables/DataMan/TiledCellStMan.cc:71
#9  0xf62dd9b3 in casa::ColumnSet::~ColumnSet (this=0x56726c40, __in_chrg=<optimized out>) at ./tables/Tables/ColumnSet.cc:77
#10 0xf6303d01 in casa::PlainTable::closeObject (this=<optimized out>) at ./tables/Tables/PlainTable.cc:312
#11 0xf6303e6b in casa::PlainTable::~PlainTable (this=0x56725bc0, __in_chrg=<optimized out>) at ./tables/Tables/PlainTable.cc:273
#12 0xf6303f2a in casa::PlainTable::~PlainTable (this=0x56725bc0, __in_chrg=<optimized out>) at ./tables/Tables/PlainTable.cc:275
#13 0xf6359274 in casa::Table::~Table (this=0x56726ed4, __in_chrg=<optimized out>) at ./tables/Tables/Table.cc:262
#14 0x5666bda7 in casa::PagedArray<bool>::~PagedArray (this=0x56726ed0, __in_chrg=<optimized out>) at ./casacore/lattices/Lattices/PagedArray.tcc:185
#15 0x5666bf0a in casa::PagedArray<bool>::~PagedArray (this=0x56726ed0, __in_chrg=<optimized out>) at ./casacore/lattices/Lattices/PagedArray.tcc:185
#16 0x5666c501 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5677d2e8) at /usr/include/c++/6/bits/shared_ptr_base.h:150
#17 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x5671a558, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr_base.h:662
#18 std::__shared_ptr<casa::Lattice<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x5671a554, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr_base.h:928
#19 std::shared_ptr<casa::Lattice<bool> >::~shared_ptr (this=0x5671a554, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr.h:93
#20 casa::CountedPtr<casa::Lattice<bool> >::~CountedPtr (this=0x5671a554, __in_chrg=<optimized out>) at ./casacore/casa/Utilities/CountedPtr.h:141
#21 casa::TempLatticeImpl<bool>::~TempLatticeImpl (this=0x5671a550, __in_chrg=<optimized out>) at ./casacore/lattices/Lattices/TempLatticeImpl.tcc:74
#22 0x5666c55a in casa::CountedPtr<casa::TempLatticeImpl<bool> >::Deleter<casa::TempLatticeImpl<bool> >::operator() (data=0x5671a550, this=0x5677daf4) at ./casacore/casa/Utilities/CountedPtr.h:95
#23 std::_Sp_counted_deleter<casa::TempLatticeImpl<bool>*, casa::CountedPtr<casa::TempLatticeImpl<bool> >::Deleter<casa::TempLatticeImpl<bool> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (
    this=0x5677dae8) at /usr/include/c++/6/bits/shared_ptr_base.h:464
#24 0x5665fa91 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5677dae8) at /usr/include/c++/6/bits/shared_ptr_base.h:150
#25 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0xfffbbe74, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr_base.h:662
#26 std::__shared_ptr<casa::TempLatticeImpl<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0xfffbbe70, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr_base.h:928
#27 std::shared_ptr<casa::TempLatticeImpl<bool> >::~shared_ptr (this=0xfffbbe70, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr.h:93
#28 casa::CountedPtr<casa::TempLatticeImpl<bool> >::~CountedPtr (this=0xfffbbe70, __in_chrg=<optimized out>) at ./casacore/casa/Utilities/CountedPtr.h:141
#29 casa::TempLattice<bool>::~TempLattice (this=0xfffbbe6c, __in_chrg=<optimized out>) at ./casacore/lattices/Lattices/TempLattice.tcc:38
#30 0x5665a7a2 in doIt (scratch=...) at ./images/Images/test/tTempImage.cc:81
#31 0x566588aa in main () at ./images/Images/test/tTempImage.cc:241
```
The segmentation fault appears after while returning from the [`doIt()` function of `tTempImage.cc`](https://github.com/casacore/casacore/blob/b4339f69f7065eea4e6508bc0412a599a1711156/images/Images/test/tTempImage.cc#L241).
As #542, this is a regression since it did not happen on version 2.1.0.
P.S. sorry for spamming. It was not a good idea of me to abuse #462 for this.

**Comment by tammojan** [comment]
I cannot reproduce this on the only 32bit machine I could dig up; the test passed there. For reference, uname -a on this machine gives Linux 2.6.18-nano #5 SMP Mon Mar 2 15:28:10 UTC 2009 i686 i686 i386 GNU/Linux, with gcc 4.1.2 on Red Hat Enterprise Linux Server release 5.2 (Tikanga).

Can you provide details on your test setup?

@olebole, do you think this should hold up the 2.2 release?

**Comment by olebole** [comment]
_(just copied, to have it here as well)_

It is Debian Sid.
I think the main difference (aside from the kernel which should not play a big role here) is that I used gcc 6.2.1. Kernel is `Linux 3.16.0-4-amd64 amd64 (x86_64)`, but the failure also happens on 4.8.0 as well as on a "real" 32-bit kernel.
I don't know whether it should be handled as a showstopper. If not, I however have to decide whether I should still provide packages for these architectures (by disabling the test). Any hint?

**Comment by tammojan** [comment]
I discussed with @gervandiepen , and we don't think this is a showstopper (although it should be fixed after the release). Both this test and #542 are in casacore images. As the rest casacore apparently runs well, I think you should package for these architectures -- if you think there are any users that will use casacore on them.

**Comment by olebole** [comment]
Debian on i386 is still quite distributed, although I don't know this for (potential) casacore users. I'll disable these tests for the next release.

**Comment by gijzelaerr** [comment]
@olebole are this 32bit issues still issues?

**Comment by olebole** [comment]
Don't know; the test is disabled in the Debian build.
