### ISSUE TITLE
Reading FLAG table leaks memory

### ISSUE THREAD

**Issue by bmerry** [casacore/casacore#581]
I'm writing code that reads from a very large measurement set, reading sections at a time to bound memory usage. However, reading from the FLAG table causes memory usage to keep growing. Here is a minimal script I'm using to reproduce the issue:
```python
#!/usr/bin/env python
from __future__ import division, print_function, absolute_import
import argparse
import casacore.tables


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument('--chunk', type=int, default=1048576, help='Number of rows to load at a time')
    parser.add_argument('--channels', type=int, default=1, help='Number of channels to load')
    parser.add_argument('--rows', type=int, default=None, help='Number of rows to process')
    parser.add_argument('ms', help='Measurement Set to load')
    args = parser.parse_args()
    table = casacore.tables.table(args.ms, ack=False)
    total_rows = table.nrows()
    if args.rows is not None:
        total_rows = min(total_rows, args.rows)
    for start in xrange(0, total_rows, args.chunk):
        end = min(start + args.chunk, total_rows)
        nrows = end - start
        table.getcolslice('FLAG', [0, -1], [args.channels - 1, -1], [],
                          start, nrows)
        print('Loaded {}/{} rows'.format(end, total_rows))


if __name__ == '__main__':
    main()
```

When run on a file with 7488000 rows, 512 channels, full Stokes, it uses about 14GB of memory, which is roughly the total size of the FLAG table when using a byte per flag. From a Valgrind report, I think the problem is here (run with a much smaller number of rows, because Valgrind fell over on the full run):
```
==28162== 536,870,912 bytes in 4,096 blocks are still reachable in loss record 2,040 of 2,040
==28162==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28162==    by 0x6ED754F: casa::TSMCube::readTile(char const*) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x7FC6FE1: casa::BucketCache::readBucket(unsigned int) (in /usr/lib/x86_64-linux-gnu/libcasa_casa.so.2.2.0)
==28162==    by 0x7FC7C6F: casa::BucketCache::getBucket(unsigned int) (in /usr/lib/x86_64-linux-gnu/libcasa_casa.so.2.2.0)
==28162==    by 0x6ED8908: casa::TSMCube::accessSection(casa::IPosition const&, casa::IPosition const&, char*, unsigned int, unsigned int, unsigned int, bool) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6ED69C1: casa::TSMCube::accessStrided(casa::IPosition const&, casa::IPosition const&, casa::IPosition const&, char*, unsigned int, unsigned int, unsigned int, bool) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6EE476A: casa::TSMDataColumn::accessSlicedCells(casa::TSMCube*, char*, bool, casa::IPosition const&, casa::IPosition const&, casa::IPosition const&) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6EE5494: casa::TSMDataColumn::accessColumnSliceCells(casa::RefRows const&, casa::Slicer const&, casa::IPosition const&, void const*, bool) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6EE5C28: casa::TSMDataColumn::getColumnSliceCellsBoolV(casa::RefRows const&, casa::Slicer const&, casa::Array<bool>*) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6ECA8B8: casa::StManColumn::getColumnSliceCellsV(casa::RefRows const&, casa::Slicer const&, void*) (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6D6E94A: casa::ArrayColumnData<bool>::getColumnSliceCells(casa::RefRows const&, casa::Slicer const&, void*) const (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
==28162==    by 0x6D4DA4D: casa::ArrayColumn<bool>::getColumnCells(casa::RefRows const&, casa::Slicer const&, casa::Array<bool>&, bool) const (in /usr/lib/x86_64-linux-gnu/libcasa_tables.so.2.2.0)
```

Without actually knowing anything about the internals of casacore_tables, I'm assuming that the BucketCache isn't being correctly bounded to a sensible size.

**Comment by bmerry** [comment]
I'm using casacore 2.2.0 (from KERN-2) and python-casacore 2.1.2 (installed from PyPI), running on Ubuntu 16.04.

**Comment by bmerry** [comment]
Setting a maximum cache size of 1GB works around the problem, and also happens to make the loading about 4x faster. I'll leave this open, since it seems like casacore ought to be picking a better default cache size (particularly since it seems to do so for CORRECTED_DATA).

Here's the storage information about the test MS I'm using:
```
Structure of table /scratch/bmerry/big.ms
------------------ Measurement Set
7488000 rows, 25 columns in little endian format (using 8 data managers)

 IncrementalStMan file=table.f0  name=ISMData  bucketsize=81672
    ActualCacheSize=1 PERSCACHESIZE=1
  ARRAY_ID       Int      scalar
  DATA_DESC_ID   Int      scalar
  EXPOSURE       double   scalar unit=[s]
  FEED1          Int      scalar
  FEED2          Int      scalar
  FIELD_ID       Int      scalar
  FLAG_CATEGORY  Bool     ndim=3
  FLAG_ROW       Bool     scalar
  INTERVAL       double   scalar unit=[s]
  OBSERVATION_ID Int      scalar
  PROCESSOR_ID   Int      scalar
  SCAN_NUMBER    Int      scalar
  SIGMA          float    ndim=1
  STATE_ID       Int      scalar
  TIME           double   scalar unit=[s] measure=epoch,UTC
  TIME_CENTROID  double   scalar unit=[s] measure=epoch,UTC
  WEIGHT         float    ndim=1

 StandardStMan file=table.f1  name=SSM  bucketsize=256
    ActualCacheSize=2 PERSCACHESIZE=2 IndexLength=1872118
  ANTENNA1       Int      scalar
  ANTENNA2       Int      scalar

 TiledColumnStMan file=table.f2  name=TiledData
    hypercubes:
      bucketsize=131072 tileshape=[4,512,8] cellshape=[4,512] cubeshape=[4,512,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[4, 512, 8] MAXIMUMCACHESIZE=0
  DATA           Complex  shape=[4,512] unit=Jy

 TiledColumnStMan file=table.f3  name=TiledUVW
    hypercubes:
      bucketsize=3072 tileshape=[3,128] cellshape=[3] cubeshape=[3,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[128, 128, 128] MAXIMUMCACHESIZE=0
  UVW            double   shape=[3] unit=[m,m,m] measure=uvw,ITRF directly stored

 TiledColumnStMan file=table.f4  name=TiledFlag
    hypercubes:
      bucketsize=16384 tileshape=[4,512,64] cellshape=[4,512] cubeshape=[4,512,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[4, 512, 64] MAXIMUMCACHESIZE=0
  FLAG           Bool     shape=[4,512]

 TiledColumnStMan file=table.f5  name=TiledCorrectedData
    hypercubes:
      bucketsize=131072 tileshape=[4,512,8] cellshape=[4,512] cubeshape=[4,512,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[4, 512, 8] MAXIMUMCACHESIZE=0
  CORRECTED_DATA Complex  shape=[4,512]

 TiledColumnStMan file=table.f6  name=TiledModelData
    hypercubes:
      bucketsize=131072 tileshape=[4,512,8] cellshape=[4,512] cubeshape=[4,512,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[4, 512, 8] MAXIMUMCACHESIZE=0
  MODEL_DATA     Complex  shape=[4,512]

 TiledColumnStMan file=table.f7  name=TiledImagingWeight
    hypercubes:
      bucketsize=16384 tileshape=[512,8] cellshape=[512] cubeshape=[512,7488000]
    ActualMaxCacheSize=0 DEFAULTTILESHAPE=[512, 8] MAXIMUMCACHESIZE=0
  IMAGING_WEIGHT float    shape=[512]

 SubTables:
    /scratch/bmerry/big.ms/ANTENNA
    /scratch/bmerry/big.ms/DATA_DESCRIPTION
    /scratch/bmerry/big.ms/FEED
    /scratch/bmerry/big.ms/FLAG_CMD
    /scratch/bmerry/big.ms/FIELD
    /scratch/bmerry/big.ms/HISTORY
    /scratch/bmerry/big.ms/OBSERVATION
    /scratch/bmerry/big.ms/POINTING
    /scratch/bmerry/big.ms/POLARIZATION
    /scratch/bmerry/big.ms/PROCESSOR
    /scratch/bmerry/big.ms/SPECTRAL_WINDOW
    /scratch/bmerry/big.ms/STATE
```

**Comment by tammojan** [comment]
For my understanding, how did you set the maximum cache size?

**Comment by bmerry** [comment]
I added the line `table.setmaxcachesize('FLAG', 1024**3)` immediately after opening the table.
