### ISSUE TITLE
Enable valgrind in Travis CI

### ISSUE THREAD

**Issue by mpokorny** [casacore/casacore#675]
Should valgrind be employed in the Travis CI build? If so, what components of valgrind -- only memcheck? Does anyone do this on a regular basis with their own builds, and if so, how "clean" is casacore vis a vis memcheck currently? Would we want or need to add some custom suppressions?

**Comment by gervandiepen** [comment]
I don't think we should add it to the Travis build as the runtime will be
too long.
Regularly I run my tests with valgrind (memcheck only), but must confess I
haven't done so lately. The code is pretty clean; in the past I've fixed
leaks and so I found.

Note that the Casacore build system has support for running tests with
valgrind. For myself I've defined the following shell function
    ctestcheck() { (export CASACORE_CHECK=1; ctest "$@") }
showing how to use the Casacore valgrind support. It creates a .valgrind
file for each test run through valgrind, but only keeps the files showing
leaks, etc. and shows the names of these files, so you know which tests
have problems.
Note that if a test is run using a .run file, the env.var. $casacore_check
should be used to be able to memcheck the test program runs in that script.
Also note that a .run file can be used to not run a test through valgrind
if it would take too long (by not using that env.var.).

As a start you could give it a try in e.g. build/opt/casa to memcheck all
casacore/casa test programs.
Note that running a dbg version gives better tracebacks.

**Comment by gervandiepen** [comment]
Another remark on using valgrind during testing.
In principle
    ctest -T memcheck
can be used to run tests through valgrind. However, casacore has the extra assay script running the test and checking the output. ctest does not know about it, so using -T would only memcheck the (ba)sh command starting the script.

I did ctestcheck on the casa module.
In opt mode valgrind reported a few issues due to openmp threading leaking some memory. In dbg mode everything was fine.

I noticed tHDF5File failed due to a difference in output which I fully understand and will fix. The strange thing is that it does not fail for a normal ctest, which I'll look into.

**Comment by cquike** [comment]
Apart from a few memory leaks (see pull request #680 ), I also find memory issues reported by valgrind of this kind:
==4121== Syscall param write(buf) points to uninitialised byte(s)
and less often like this:
==4121== Conditional jump or move depends on uninitialised value(s)
This usually indicates undefined behaviour, but it might be a false positive by valgrind. Did anybody investigate into that?

**Comment by gervandiepen** [comment]
The first one is known and is suppressed (with a few other valgrind errors)
when running the tests using casacore's valgrind support. Alignment might
leave a few unused bytes and it was regarded as too expensive to first
initialize the buffer. See casacore/build_tools/casacore_memcheck.supp for
the suppressed errors.

The second group of errors is not innocent and should be resolved.

**Comment by gijzelaerr** [comment]
I think we can close this discussion since it has been stale for almost a year. please reopen if you think otherwise.

my opinion: Travis VM's have a limited lifespan in time, so we should just check if the code compiles and the tests run on the target platforms. If there is an issue a developer can examine the issue locally with valgrind.

**Comment by gervandiepen** [comment]
I agree we should not try to use valgrind in Travis. The tests would take
too much time.
