### ISSUE TITLE
Can't read/write measurement on host volume inside virtualmachine running on OSX

### ISSUE THREAD

**Issue by GoogleCodeExporter** [casacore/casacore#72]
```
What steps will reproduce the problem?
* Run software that uses casacore and reads or writes a measurement set that is 
located on the host machine, but mounted inside the guest. Only happens on OSX. 
Could be a low level file system problem.


Error message:

$ /usr/bin/makems makems.MeerKAT64_4h10s_dec-30_1400MHz_1ch.cfg
Debug: registered context Global=0
Debug::loadLevels: error opening makems.debug

**** uncaught exception ****

Backtrace follows:
#0 0x7fa124c2cf5f in ?? at ??:0
#1 0x7fa123899836 in ?? at ??:0
#2 0x7fa123899863 in ?? at ??:0
#3 0x7fa123899aa2 in ?? at ??:0
#4 0x7fa123d255a9 in ?? at ??:0
#5 0x7fa123d2527b in ?? at ??:0
#6 0x7fa123d2eb29 in ?? at ??:0
#7 0x7fa123d2bf0b in ?? at ??:0
#8 0x7fa123d2d338 in ?? at ??:0
#9 0x7fa12458ac59 in ?? at ??:0
#10 0x7fa124588832 in ?? at ??:0
#11 0x7fa1245aa5d7 in ?? at ??:0
#12 0x7fa124612fcc in ?? at ??:0
#13 0x7fa1229afb4f in ?? at ??:0
#14 0x7fa1229b314f in ?? at ??:0
#15 0x7fa124eeac64 in ?? at ??:0
#16 0x7fa124ef026f in ?? at ??:0
#17 0x409f4c in ?? at ??:0
#18 0x40a136 in ?? at ??:0
#19 0x40a905 in ?? at ??:0
#20 0x4096ee in ?? at ??:0
#21 0x7fa123280ec5 in ?? at ??:0
#22 0x409dfa in ?? at ??:0
terminate called after throwing an instance of 'casa::AipsError'
what(): FilebufIO::readBlock - incorrect number of bytes read for file 
/results/MeerKAT64_4h10s_dec-30_1400MHz_1ch.MS_p0/ANTENNA/table.dat
Aborted


```

Original issue reported on code.google.com by `gijsmole...@gmail.com` on 27 Oct 2014 at 2:43

**Comment by gijzelaerr** [comment]
I just got a report from somebody having this problem again. It is quite an obscure problem given various people intense headaches. Can somebody have a look at this?

**Comment by SpheMakh** [comment]
:+1:  @gijzelaerr

**Comment by juliantaylor** [comment]
might be a large file issue?
some macos versions have problems when reading/writing files larger than 4GB. There is a bug in numpy open related to that but I can't find right now, need so search my email archives on my home machine.

another reason could be a missing seek between read and write actions on a file descriptor which ansi C requires.
linux systems do not have this requirement, but mac os does.

**Comment by gijzelaerr** [comment]
Somebody came to me again with this problem. @gervandiepen or @tammojan does one of you have a clue on what is going wrong?

**Comment by gijzelaerr** [comment]
btw it is not a large file issue, the written MS is quite small (order of MB's)

**Comment by tammojan** [comment]
What kind of VM would I need?

**Comment by gijzelaerr** [comment]
linux :) The description actually just says all. Try to write a MS using casacore directly in a directory that is actually on the host, but mounted into the VM. This is the case if you write from inside a docker container on OSX to a volume.

**Comment by gijzelaerr** [comment]
Not sure what happened, but I can't reproduce this problem any more. I tried:

* casacore 2.1.0
* Docker 1.12.3
* OSX 10.12.1
* VirtualBox 5.1.8

So although we don't know what fixed the problem I recommend that if somebody runs into this issue he or she updates docker, casacore and/or OSX and we close this issue.

**Comment by gijzelaerr** [comment]
source files for test https://github.com/gijzelaerr/casacore_osx_bug, both docker and vagrant
