### ISSUE TITLE
Leak of CoordinateSystem in RegionManager::setcoordsys()

### ISSUE THREAD

**Issue by FedeMPouzols** [casacore/casacore#933]
This showed up in small test ALMA-pipeline runs under valgrind. RegionManager::setcoordsys() allocates a new CoordinateSystem object with new and assigns it to the raw pointer RegionManager::itsCSys, but forgets to release the existing one.
This affects various CASA tasks, which use setcoordsys via the regionmanager tool.
This is how valgrind sees the leak:
```
==10662== 617,832 (40,664 direct, 577,168 indirect) bytes in 23 blocks are definitely lost in loss record 20,890 of 20,912
==10662== at 0x4C2ADB3: operator new(unsigned long) (vg_replace_malloc.c:332)
==10662== by 0x2312A748: casacore::RegionManager::setcoordsys(casacore::CoordinateSystem const&) (RegionManager.cc:115)
==10662== by 0x2AE2A180: casac::regionmanager::frombcs(casac::record const&, std::vector<int, std::allocator<int> > const&, std::string const&, std::string const&, std::string const&, s\
td::string const&, casac::variant const&) (regionmanager_cmpt.cc:919)
==10662== by 0x37DD22CE: _wrap_regionmanager_frombcs (regionmanagerPYTHON_wrap.cxx:3777)
==10662== by 0x4F15768: ext_do_call (ceval.c:4661)
==10662== by 0x4F15768: PyEval_EvalFrameEx (ceval.c:3026)
==10662== by 0x4F18B5B: PyEval_EvalCodeEx (ceval.c:3582)
==10662== by 0x4F16401: fast_function (ceval.c:4445)
==10662== by 0x4F16401: call_function (ceval.c:4370)
==10662== by 0x4F16401: PyEval_EvalFrameEx (ceval.c:2987)
==10662== by 0x4F16525: fast_function (ceval.c:4435)
==10662== by 0x4F16525: call_function (ceval.c:4370)
==10662== by 0x4F16525: PyEval_EvalFrameEx (ceval.c:2987)
==10662== by 0x4F18B5B: PyEval_EvalCodeEx (ceval.c:3582)
==10662== by 0x4EA3E6C: function_call (funcobject.c:523)
==10662== by 0x4E80212: PyObject_Call (abstract.c:2546)
==10662== by 0x4E8E6C6: instancemethod_call (classobject.c:2602)
```
I've fixed it by changing "itsCSys" to be a unique_ptr.

Unfortunately, the testing status of this RegionManager class doesn't seem to be so great. I thought that tRegionManager could be used for a start, so I tried to enable it and compile it. But then I realized that it seems to be just a copy of the test tCasacRegionManager from CASA https://open-bitbucket.nrao.edu/projects/CASA/repos/casa/browse/code/imageanalysis/Regions/test/tCasacRegionManager.cc . It uses stuff that is only available in CASA, not in casacore::RegionManager. So probably tRegionManager could be removed.

In CASA, tCasacRegionManager is also disabled at the moment, but I've managed to enable it an getting it working with minimal changes in CAS-12519.

The leak can be exposed with small pipeline runs or, as a simpler and faster alternative, running the CASA "functional" test test_immoments, selecting for example the test case test_moments.

**Comment by FedeMPouzols** [comment]
With the CASA test test_immoments[test_moments] the leak shows up as:
```
==16991== 918,460 (56,576 direct, 861,884 indirect) bytes in 32 blocks are definitely lost in loss record 14,609 of 14,615
==16991==    at 0x4C2ADB3: operator new(unsigned long) (vg_replace_malloc.c:332)
==16991==    by 0x29AE7554: casacore::RegionManager::setcoordsys(casacore::CoordinateSystem const&) (RegionManager.cc:114)
==16991==    by 0x307CC3E2: casac::regionmanager::frombcs(casac::record const&, std::vector<int, std::allocator<int> > const&, std::string const&, std::string const&, std::string const&, s\
td::string const&, casac::variant const&) (regionmanager_cmpt.cc:919)
==16991==    by 0x3B0745EE: _wrap_regionmanager_frombcs (regionmanagerPYTHON_wrap.cxx:3777)
==16991==    by 0x4F15768: ext_do_call (ceval.c:4661)
==16991==    by 0x4F15768: PyEval_EvalFrameEx (ceval.c:3026)
==16991==    by 0x4F18B5B: PyEval_EvalCodeEx (ceval.c:3582)
==16991==    by 0x4F16401: fast_function (ceval.c:4445)
==16991==    by 0x4F16401: call_function (ceval.c:4370)
==16991==    by 0x4F16401: PyEval_EvalFrameEx (ceval.c:2987)
==16991==    by 0x4F16525: fast_function (ceval.c:4435)
==16991==    by 0x4F16525: call_function (ceval.c:4370)
==16991==    by 0x4F16525: PyEval_EvalFrameEx (ceval.c:2987)
==16991==    by 0x4F18B5B: PyEval_EvalCodeEx (ceval.c:3582)
==16991==    by 0x4EA3E6C: function_call (funcobject.c:523)
==16991==    by 0x4E80212: PyObject_Call (abstract.c:2546)
==16991==    by 0x4E8E6C6: instancemethod_call (cl
assobject.c:2602)
```
