### ISSUE TITLE
Cache invalidation deadlock with user locks

### ISSUE THREAD

**Issue by bennahugo** [casacore/casacore#970]
While debugging a deadlock in dask-ms I noticed that when a running all calls to python-casacore in a single threaded executor pool the library deadlocks with no exception when putcol is called without setting a writable user lock. It always seems to hang on a ISMColumn operation. The bug likely affects only this storage manager:
```
#0  0x00007f12c8d3c6d1 in casacore::ISMColumn::getScalarColumnCellsdoubleV (this=0x7f12c006f1c0, rownrs=..., values=0x7f12c4a77670) at /scratch/bhugo/oms-subset/casacore/tables/DataMan/ISMColumn.cc:464
#1  0x00007f12c8d86ad8 in casacore::StManColumn::getScalarColumnCellsV (this=0x7f12c006f1c0, rownrs=..., dataPtr=0x7f12c4a77670) at /scratch/bhugo/oms-subset/casacore/tables/DataMan/StManColumn.cc:227
#2  0x00007f12c8c7bbf2 in casacore::ScalarColumnData<double>::getScalarColumnCells (this=0x7f12c0066960, rownrs=..., val=0x7f12c4a77670)
    at /scratch/bhugo/oms-subset/casacore/casacore/tables/Tables/ScaColData.tcc:151
#3  0x00007f12c8c99375 in casacore::ScalarColumn<double>::getColumnCells (this=0x7f12c4a77450, rownrs=..., vec=..., resize=false)
    at /scratch/bhugo/oms-subset/casacore/casacore/tables/Tables/ScalarColumn.tcc:205
#4  0x00007f12c8c990d4 in casacore::ScalarColumn<double>::getColumnRange (this=0x7f12c4a77450, rowRange=..., vec=..., resize=false)
    at /scratch/bhugo/oms-subset/casacore/casacore/tables/Tables/ScalarColumn.tcc:180
#5  0x00007f12c8c9921b in casacore::ScalarColumn<double>::getColumnRange (this=0x7f12c4a77450, rowRange=...) at /scratch/bhugo/oms-subset/casacore/casacore/tables/Tables/ScalarColumn.tcc:165
#6  0x00007f12c8cd343c in casacore::TableProxy::getValueFromTable (this=0x7f12c0001b30, colName=..., rownr=100, nrow=100, incr=1, isCell=false)
    at /scratch/bhugo/oms-subset/casacore/tables/Tables/TableProxy.cc:2245
#7  0x00007f12c8cca084 in casacore::TableProxy::getColumn (this=0x7f12c0001b30, columnName=..., row=100, nrow=100, incr=1) at /scratch/bhugo/oms-subset/casacore/tables/Tables/TableProxy.cc:1149
#8  0x00007f12ca5f1970 in boost::python::detail::invoke<boost::python::to_python_value<casacore::ValueHolder const&>, casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::arg_from_python<casacore::TableProxy&>, boost::python::arg_from_python<casacore::String const&>, boost::python::arg_from_python<int>, boost::python::arg_from_python<int>, boost::python::arg_from_python<int> > (ac3=..., ac2=..., ac1=..., ac0=..., tc=<synthetic pointer>, f=
    @0x21865c8: (casacore::ValueHolder (casacore::TableProxy::*)(casacore::TableProxy * const, const casacore::String &, int, int, int)) 0x7f12c8cc9fdc <casacore::TableProxy::getColumn(casacore::String const&, int, int, int)>, rc=...) at /scratch/bhugo/oms-subset/opt/include/boost/python/detail/invoke.hpp:86
#9  boost::python::detail::caller_arity<5u>::impl<casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::default_call_policies, boost::mpl::vector6<casacore::ValueHolder, casacore::TableProxy&, casacore::String const&, int, int, int> >::operator() (args_=<optimized out>, this=0x21865c8) at /scratch/bhugo/oms-subset/opt/include/boost/python/detail/caller.hpp:238
#10 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::default_call_policies, boost::mpl::vector6<casacore::ValueHolder, casacore::TableProxy&, casacore::String const&, int, int, int> > >::operator() (this=0x21865c0, args=<optimized out>, kw=<optimized out>)
    at /scratch/bhugo/oms-subset/opt/include/boost/python/object/py_function.hpp:38
#11 0x00007f12c853b00d in boost::python::objects::function::call(_object*, _object*) const () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#12 0x00007f12c853b208 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#13 0x00007f12c8543263 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#14 0x00007f12c82f3b6a in boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>::operator() (this=0x2190e08, handler=..., f=..., 
    translate=0x7f12c82f2fbd <casacore::python::translate_iterexcp(casacore::IterError const&)>) at /scratch/bhugo/oms-subset/opt/include/boost/python/detail/translate_exception.hpp:46
#15 0x00007f12c82f38b5 in boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> >::operator()<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (this=0x2190e10, f=..., a=...)
    at /scratch/bhugo/oms-subset/opt/include/boost/bind/bind.hpp:388
#16 0x00007f12c82f36c1 in boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (this=0x2190e08, a1=..., a2=...)
    at /scratch/bhugo/oms-subset/opt/include/boost/bind/bind.hpp:1318
#17 0x00007f12c82f352d in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (
    function_obj_ptr=..., a0=..., a1=...) at /scratch/bhugo/oms-subset/opt/include/boost/function/function_template.hpp:137
#18 0x00007f12c8543238 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#19 0x00007f12c82f3b6a in boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>::operator() (this=0x2164e08, handler=..., f=..., 
    translate=0x7f12c82f2fbd <casacore::python::translate_iterexcp(casacore::IterError const&)>) at /scratch/bhugo/oms-subset/opt/include/boost/python/detail/translate_exception.hpp:46
#20 0x00007f12c82f38b5 in boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> >::operator()<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (this=0x2164e10, f=..., a=...)
    at /scratch/bhugo/oms-subset/opt/include/boost/bind/bind.hpp:388
#21 0x00007f12c82f36c1 in boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (this=0x2164e08, a1=..., a2=...)
    at /scratch/bhugo/oms-subset/opt/include/boost/bind/bind.hpp:1318
#22 0x00007f12c82f352d in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (
    function_obj_ptr=..., a0=..., a1=...) at /scratch/bhugo/oms-subset/opt/include/boost/function/function_template.hpp:137
#23 0x00007f12c854301d in boost::python::handle_exception_impl(boost::function0<void>) () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#24 0x00007f12c8538409 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0
#25 0x00000000005c3bd7 in PyObject_Call () at ../Objects/abstract.c:2165
#26 0x00000000005354af in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7f12c4a77ed0, func=<optimized out>) at ../Python/ceval.c:4936
```

The minimum steps to reproduce the issue are the following. Note the deliberate bug induced in line 30. I'm very careful not to submit calls (even open and close calls) in anything other than the single executor thread:
```
  1 from __future__ import print_function
  2 
  3 import argparse
  4 import numpy as np
  5 import pyrap.tables as pt
  6 from concurrent.futures import ThreadPoolExecutor
  7 import threading
  8 def create_parser():
  9     p = argparse.ArgumentParser()
 10     p.add_argument("ms")
 11     p.add_argument("-rc", "--row-chunks", default=100, type=int)
 12     p.add_argument("-nc", "--num-consumers", default=64, type=int)
 13     return p
 14 
 15 args = create_parser().parse_args()
 16 
 17 futs = []
 18 
 19 consumer = ThreadPoolExecutor(max_workers=args.num_consumers)
 20 producer = ThreadPoolExecutor(max_workers=1) # ensure we don't interact with CASAcore in more than one thread
 21 
 22 # get future to the table on thread 1 of the data producer queue
 23 tbl_hnd = producer.submit(pt.table, args.ms, readonly=False, lockoptions="user")
 24 
 25 def _proxy_table_method(handle, method, write, *args, **kwargs):
 26     print("Running CC method '{}' on thread {}".format(method, threading.get_ident()))
 27 
 28     table = handle.result()
 29 
 30     table.lock(write=not write)
 31 
 32     try:
 33         result = getattr(table, method)(*args, **kwargs)
 34 
 35         if write:
 36             table.flush()
 37     finally:
 38         if method != "close":
 39             table.unlock()
 40 
 41     return result
 42 
 43 nrows = producer.submit(_proxy_table_method, tbl_hnd, "nrows", False).result()
 44 print("{} rows in this MS".format(nrows))
 45 
 46 
 47 def _dummy_rw(colname, r, e):
 48     """ Dummy method to read and write using user locks """
 49     def _rw_batch(colname, r, e):
 50         print("Submitting read write batch for rows {} through {}".format(r, e))
 51         nddat = _proxy_table_method(tbl_hnd, "getcol", False, colname, startrow=r, nrow=e-r)
 52         # whatever ops to be done here
 53         _proxy_table_method(tbl_hnd, "putcol", True, colname, nddat, startrow=r, nrow=e-r)
 54         return nddat
 55     datshp = producer.submit(_rw_batch, colname, r, e).result().shape
 56     return r, e-r, datshp
 57 
 58 # Chunk up the data nice and fine so there are a lot of calls to CC
 59 for r in range(0, nrows, args.row_chunks):
 60     e = min(r + args.row_chunks, nrows)
 61     futs.append(consumer.submit(_dummy_rw,"TIME", r, e))
 62     futs.append(consumer.submit(_dummy_rw,"FLAG", r, e))
 63 
 64 # ensure all rw ops finish
 65 for f in futs:
 66     f.result()
 67 
 68 print(">>>>>>>>>>>>FINISHED<<<<<<<<<<<")
 69 for f in futs:
 70     sr, nr, res = f.result()
 71     print(sr, nr, res)
 72 
 73 import atexit
 74 atexit.register(lambda: producer.submit(_proxy_table_method, tbl_hnd, "close", False).result())
```

with output as follows:
```
> $ python3 test.py msdir/subset-1563189318-20M.ms
Successful read/write open of user-locked table msdir/subset-1563189318-20M.ms: 24 columns, 6368888 rows
Running CC method 'nrows' on thread 139718585456384
6368888 rows in this MS
Submitting read write batch for rows 0 through 100
Running CC method 'getcol' on thread 139718585456384
Running CC method 'putcol' on thread 139718585456384
Submitting read write batch for rows 0 through 100
Running CC method 'getcol' on thread 139718585456384
Running CC method 'putcol' on thread 139718585456384
Submitting read write batch for rows 100 through 200
Running CC method 'getcol' on thread 139718585456384
```

Note that I get the expected user exception when executing in the parent thread:
```
In [5]: t = tbl("msdir/subset-1563189318-20M.ms", readonly=False, lockoptions="user")
Successful read/write open of user-locked table msdir/subset-1563189318-20M.ms: 24 columns, 6368888 rows

In [6]: t.lock(write=True)

In [7]: time = t.getcol("TIME")

In [8]: t.unlock()

In [9]: t.lock(write=False)

In [10]: t.putcol("TIME", time)
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-10-d8534bd8f3fa> in <module>()
----> 1 t.putcol("TIME", time)

/scratch/bhugo/oms-subset/opt/home/hugo/.local/lib/python3.5/site-packages/casacore/tables/table.py in putcol(self, columnname, value, startrow, nrow, rowincr)
   1152
   1153         """
-> 1154         self._putcol(columnname, startrow, nrow, rowincr, value)
   1155
   1156     def putvarcol(self, columnname, value, startrow=0, nrow=-1, rowincr=1):

RuntimeError: ColumnSet::doLock: table /scratch/bhugo/oms-subset/msdir/subset-1563189318-20M.ms should be locked when using UserLocking
```

I've compiled casacore master (#2f45a1a7fa8474ffc) from source with debug symbols and installed the source distribution of python-casacore==3.1.1. We are running python 3.5.

**Comment by sjperkins** [comment]
Just to add some more detail: We have a pattern where we use a Python ThreadPoolExecutor consisting of a single thread in which:

1. Tables are created in 'user' locking mode
2. functions containing getcol/putcol operations for example, are appropriately surrounded by Table read/write locks and unlocks in order to read/write data from the table. i.e. something like the following:

    ```python
    def impl(table_future, method, write, *args, **kwargs):
        table = table_future.result()
        table.lock(write=write)

        try:
            return getattr(table, method)(*args, **kwargs)
        finally:
            table.unlock()
    ```

The purpose of this is to isolate *all* Table access (and by implication any internal casa thread local storage associated with the Table) within a single thread.

With this pattern we're intermittently seeing the above deadlock occur on a TIME column getcol call, where the TIME column is an IncrementalStMan, but not when it's a StandardStMan.

The example @bennahugo  provided above reproduces the deadlock instantly.

**Comment by bennahugo** [comment]
@sjperkins I cannot reproduce it yet on a fresh table with a standard ISM manager. I've now started it on a smaller chunk size so we increase the number of calls to the library.
The difference that I can pick up immediately by looking at the coldesc on the actual data is that it of course has quanta units attached to it. When I last looked the .measures submodule wasn't thread safe. I don't know if this is still the case, but I think it could potentially have something to do with the deadlocking behaviour:
yours:
```
{'*1': {'COLUMNS': ['TIME'],
        'NAME': 'ISM1',
        'SEQNR': 0,
        'SPEC': {'BUCKETSIZE': 10000, 'MaxCacheSize': 1, 'PERSCACHESIZE': 1},
        'TYPE': 'IncrementalStMan'},
```
myne:
```
CASA <4>: tb.getcoldesc("TIME")
Out[4]: 
{'comment': 'Modified Julian Day',
 'dataManagerGroup': 'TIME',
 'dataManagerType': 'IncrementalStMan',
 'keywords': {'MEASINFO': {'Ref': 'UTC', 'type': 'epoch'},
  'QuantumUnits': array(['s'], 
        dtype='|S2')},
 'maxlen': 0,
 'option': 0,
 'valueType': 'double'}
```

**Comment by bennahugo** [comment]
Nevermind I have it hanging with a smaller chunk size. So it is something intrinsic to the storage manager
```
#0  casacore::ColumnCache::end (this=0x7f393c04fb10) at /scratch/bhugo/oms-subset/casacore/casacore/tables/Tables/ColumnCache.h:113
#1  0x00007f3946ece6a9 in casacore::ISMColumn::getScalarColumnCellsdoubleV (this=0x7f393c04fae0, rownrs=..., values=0x7f3943063880)
    at /scratch/bhugo/oms-subset/casacore/tables/DataMan/ISMColumn.cc:464
#2  0x00007f3946f18ad8 in casacore::StManColumn::getScalarColumnCellsV (this=0x7f393c04fae0, rownrs=..., dataPtr=0x7f3943063880)
    at /scratch/bhugo/oms-subset/casacore/tables/DataMan/StManColumn.cc:227
```

**Comment by sjperkins** [comment]
I can reliably reproduce this with the following, simpler script. It:

1. Creates a CASA Table with a TIME column in an IncrementalStMan
2. Creates a ThreadPoolExecutor (TPE) composed of a single thread.
3. Submits tasks to the TPE to open the table, getcol and putcol semi-random locations within the column.

```python
import argparse
import random
import shutil

import concurrent.futures as cf
import numpy as np
import pyrap.tables as pt


def create_table(filename, rows=1000000, time_rows=10000):
    shutil.rmtree(filename, ignore_errors=True)

    table_desc = {
        'TIME': {'comment': 'Modified Julian Day',
                 'dataManagerGroup': 'ISM1',
                 'dataManagerType': 'IncrementalStMan',
                 'keywords': {'MEASINFO': {'Ref': 'UTC', 'type': 'epoch'},
                              'QuantumUnits': ['s']},
                 'maxlen': 0,
                 'option': 0,
                 'valueType': 'double'}}

    dminfo = {
        '*1': {'COLUMNS': ['TIME'],
               'NAME': 'ISM1',
               'SEQNR': 0,
               'SPEC': {'BUCKETSIZE': 10000},
               'TYPE': 'IncrementalStMan'}}

    time_chunks = (rows + time_rows - 1) // time_rows
    time = np.linspace(5.03373334e+09, 5.03373427e+09, time_chunks)

    with pt.table(filename, table_desc, dminfo=dminfo, nrow=rows) as T:
        for tc, r in enumerate(range(0, rows, time_rows)):
            nrow = min(r + time_rows, rows) - r
            T.putcol("TIME", np.full(nrow, time[tc]), startrow=r, nrow=nrow)


def create_parser():
    p = argparse.ArgumentParser()
    p.add_argument("table", default="time-ism.table")
    p.add_argument("-r", "--rows", default=1000000, type=int)
    p.add_argument("-tr", "--time-rows", default=10000, type=int)
    return p


args = create_parser().parse_args()

create_table(args.table)

row_chunk = 10

tp = cf.ThreadPoolExecutor(1)


def _getter(table_future, *args, **kwargs):
    table = table_future.result()
    table.lock(write=False)

    try:
        return table.getcol(*args, **kwargs)
    except Exception as e:
        print("_getter: %s" % str(e))
    finally:
        table.unlock()


def _xformer(data_future, nsr, e):
    try:
        data = data_future.result()
        return np.random.randn(*data.shape).astype(data.dtype)[:e-nsr, ...]
    except Exception as e:
        print("_xformer: %s" % str(e))


def _putter(table_future, data_future, column, startrow):
    table = table_future.result()
    table.lock(write=True)

    try:
        data = data_future.result()
        print("Put %d" % startrow)
        return table.putcol(column, data, startrow=startrow,
                            nrow=data.shape[0])
    except Exception as e:
        print("_putter: %s" % str(e))
    finally:
        table.unlock()


table_future = tp.submit(pt.table, args.table, readonly=False,
                         ack=False, lockoptions='user')
time_chunks = (args.rows + args.time_rows - 1) // args.time_rows
futures = []

for sr in range(0, args.rows, row_chunk):
    e = min(sr + row_chunk, args.rows)

    for i in range(10):
        # Pull a random number of rows
        nrow = random.randint(0, e - sr)

        # Put it randomly somewhere else in the chunk
        nsr = sr + random.randint(0, nrow)
        data = tp.submit(_getter, table_future, "TIME",
                         startrow=sr, nrow=e - sr)
        data = tp.submit(_xformer, data, nsr, e)

        futures.append(tp.submit(_putter, table_future, data,
                                 "TIME", startrow=nsr))

not_done = futures
nfutures = len(futures)
ndone = 0

while len(not_done) > 0:
    done, not_done = cf.wait(not_done)

    for d in done:
        d.result()

    ndone += len(done)
    print("%d / %d done" % (ndone, nfutures))


def _close(table_future):
    table_future.result().close()


tp.submit(_close, table_future).result()
tp.shutdown()
```

**Comment by sjperkins** [comment]
As @bennahugo previously mentioned, small row sizes seem to be involved here. In the above reproducer I'm dealing with rows of around size 10.

**Comment by sjperkins** [comment]
Actually the threading seems to be completely unrelated. The following reproduces in the main Python thread.

```python
import argparse
import random
import shutil


import numpy as np
import pyrap.tables as pt


def create_table(filename, rows=1000000, time_rows=10000):
    shutil.rmtree(filename, ignore_errors=True)

    table_desc = {
        'TIME': {'comment': 'Modified Julian Day',
                 'dataManagerGroup': 'ISM1',
                 'dataManagerType': 'IncrementalStMan',
                 'keywords': {'MEASINFO': {'Ref': 'UTC', 'type': 'epoch'},
                              'QuantumUnits': ['s']},
                 'maxlen': 0,
                 'option': 0,
                 'valueType': 'double'}}

    dminfo = {
        '*1': {'COLUMNS': ['TIME'],
               'NAME': 'ISM1',
               'SEQNR': 0,
               'SPEC': {'BUCKETSIZE': 10000},
               'TYPE': 'IncrementalStMan'}}

    time_chunks = (rows + time_rows - 1) // time_rows
    time = np.linspace(5.03373334e+09, 5.03373427e+09, time_chunks)

    with pt.table(filename, table_desc, dminfo=dminfo, nrow=rows) as T:
        for tc, r in enumerate(range(0, rows, time_rows)):
            nrow = min(r + time_rows, rows) - r
            T.putcol("TIME", np.full(nrow, time[tc]), startrow=r, nrow=nrow)


def create_parser():
    p = argparse.ArgumentParser()
    p.add_argument("table", default="time-ism.table")
    p.add_argument("-r", "--rows", default=1000000, type=int)
    p.add_argument("-tr", "--time-rows", default=10000, type=int)
    return p


args = create_parser().parse_args()

create_table(args.table)


with pt.table(args.table, ack=False, readonly=False, lockoptions='user') as T:
    row_chunk = 10
    for sr in range(0, args.rows, row_chunk):
        e = min(sr + row_chunk, args.rows)

        for i in range(10):
            # Pull a random number of rows
            nrow = random.randint(0, e - sr)

            # Put it randomly somewhere else in the chunk
            nsr = sr + random.randint(0, nrow)

            T.lock(write=False)
            data = T.getcol("TIME", startrow=sr, nrow=e - sr)
            T.unlock()
            data = np.random.randn(*data.shape).astype(data.dtype)[:e-nsr, ...]
            print("Put %d" % nsr)
            T.lock(write=True)
            T.putcol("TIME", data, startrow=nsr, nrow=e - nsr)
            T.flush()
            T.unlock()
```

```stacktrace
$ sudo gdb -p 8643
[sudo] password for sperkins: 
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 8643
[New LWP 8644]
[New LWP 8645]
[New LWP 8646]
[New LWP 8647]
[New LWP 8648]
[New LWP 8649]
[New LWP 8650]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5dc40a7138 in casacore::ISMColumn::getdoubleV(unsigned int, double*) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
(gdb) bt
#0  0x00007f5dc40a7138 in casacore::ISMColumn::getdoubleV(unsigned int, double*) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#1  0x00007f5dc40aa994 in casacore::ISMColumn::getScalarColumnCellsdoubleV(casacore::RefRows const&, casacore::Vector<double>*) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#2  0x00007f5dc40e0c19 in casacore::StManColumn::getScalarColumnCellsV(casacore::RefRows const&, void*) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#3  0x00007f5dc40003a3 in casacore::ScalarColumnData<double>::getScalarColumnCells(casacore::RefRows const&, void*) const () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#4  0x00007f5dc4019b19 in casacore::ScalarColumn<double>::getColumnCells(casacore::RefRows const&, casacore::Vector<double>&, bool) const () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#5  0x00007f5dc4019d59 in casacore::ScalarColumn<double>::getColumnRange(casacore::Slicer const&, casacore::Vector<double>&, bool) const () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#6  0x00007f5dc401e1a2 in casacore::ScalarColumn<double>::getColumnRange(casacore::Slicer const&) const () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#7  0x00007f5dc404eae1 in casacore::TableProxy::getValueFromTable(casacore::String const&, int, int, int, bool) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#8  0x00007f5dc40508c6 in casacore::TableProxy::getColumn(casacore::String const&, int, int, int) () from /usr/lib/x86_64-linux-gnu/libcasa_tables.so.3
#9  0x00007f5dc462bb56 in boost::python::detail::invoke<boost::python::to_python_value<casacore::ValueHolder const&>, casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::arg_from_python<casacore::TableProxy&>, boost::python::arg_from_python<casacore::String const&>, boost::python::arg_from_python<int>, boost::python::arg_from_python<int>, boost::python::arg_from_python<int> > (ac3=..., ac2=..., ac1=..., ac0=..., tc=<synthetic pointer>..., f=<optimised out>, rc=...) at /usr/include/boost/python/detail/invoke.hpp:86
#10 boost::python::detail::caller_arity<5u>::impl<casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::default_call_policies, boost::mpl::vector6<casacore::ValueHolder, casacore::TableProxy&, casacore::String const&, int, int, int> >::operator() (args_=<optimised out>, this=<optimised out>) at /usr/include/boost/python/detail/caller.hpp:216
#11 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<casacore::ValueHolder (casacore::TableProxy::*)(casacore::String const&, int, int, int), boost::python::default_call_policies, boost::mpl::vector6<casacore::ValueHolder, casacore::TableProxy&, casacore::String const&, int, int, int> > >::operator() (this=<optimised out>, args=<optimised out>, kw=<optimised out>)
    at /usr/include/boost/python/object/py_function.hpp:38
#12 0x00007f5dc3455855 in boost::python::objects::function::call(_object*, _object*) const () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#13 0x00007f5dc3455a18 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#14 0x00007f5dc345c5db in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#15 0x00007f5dc3224403 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /usr/lib/x86_64-linux-gnu/libcasa_python3.so.3
#16 0x00007f5dc345c5aa in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#17 0x00007f5dc3224403 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<casacore::IterError, void (*)(casacore::IterError const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(casacore::IterError const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /usr/lib/x86_64-linux-gnu/libcasa_python3.so.3
#18 0x00007f5dc345c37f in boost::python::handle_exception_impl(boost::function0<void>) () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#19 0x00007f5dc3453119 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1
#20 0x000000000057ec0c in _PyObject_FastCallKeywords ()
#21 0x00000000004f88ba in ?? ()
#22 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#23 0x00000000004f6128 in ?? ()
#24 0x00000000004f7d60 in ?? ()
#25 0x00000000004f876d in ?? ()
#26 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#27 0x00000000004f6128 in ?? ()
#28 0x00000000004f9023 in PyEval_EvalCode ()
#29 0x00000000006415b2 in ?? ()
#30 0x000000000064166a in PyRun_FileExFlags ()
#31 0x0000000000643730 in PyRun_SimpleFileExFlags ()
#32 0x000000000062b26e in Py_Main ()
#33 0x00000000004b4cb0 in main ()
(gdb) 

```

**Comment by gervandiepen** [comment]
I fail to see how the deadlock can be caused by ISMColumn.
All file locking is done at the Tables interface level, here at ScaColData.tcc:150. The data managers (in this case ISMColumn) are not doing any locking at all and are not calling the functions in the Tables classes. 

I also fail to see why the proposed fix solves the deadlock error.
Is the deadlock caused by the file locking used by the table locking mechanism?

**Comment by sjperkins** [comment]
> I fail to see how the deadlock can be caused by ISMColumn.
> All file locking is done at the Tables interface level, here at ScaColData.tcc:150. The data managers (in this case ISMColumn) are not doing any locking at all and are not calling the functions in the Tables classes.
> 
> I also fail to see why the proposed fix solves the deadlock error.
> Is the deadlock caused by the file locking used by the table locking mechanism?

I think that the use of manual lock/unlock (in the case of the minimal reproducer in https://github.com/casacore/casacore/issues/970#issuecomment-544850460) in combination with userlocking may invalidate the cache:

https://github.com/casacore/casacore/blob/740f336cb9f343ce5a139585d8fe4a0d691df447/tables/Tables/ColumnCache.h#L68-L70

**Comment by sjperkins** [comment]
> I fail to see how the deadlock can be caused by ISMColumn.

Also, I think the issue title is not strictly correct. Really the issue is an infinite while loop, as discussed in https://github.com/casacore/casacore/pull/971#issuecomment-547441422

**Comment by gervandiepen** [comment]
Good to hear the real problem is an infinite loop.
But the cache invalidation should be caught by the test on the rows in the cache, whereafter a read is done.
I'll look further into it.

**Comment by sjperkins** [comment]
> Good to hear the real problem is an infinite loop.
> But the cache invalidation should be caught by the test on the rows in the cache, whereafter a read is done.
> I'll look further into it.

Thanks for taking a look. I find that https://github.com/casacore/casacore/issues/970#issuecomment-544850460 reproduces the issue for me within a minute or so.

**Comment by gervandiepen** [comment]
I've looked into the issue and could duplicate it in a simple test program. I found it was a fundamental issue (somewhat tricky).
ISMColumn keeps startRow_p and endRow_p which are usually equal to columnCache's start and end, but not if the cache is cleared by table.unlock. In that case the infinite loop could arise because getDoubleV tested startRow_p and endRow_p, while getColumnRange uses the cache's start and end.
In fact, startRow_p and endRow_p are not needed, so I'll remove them. It won't create an ABI compatibility problem because ISMColumn is an internal class.

Your fix works, but does not solve the fundamental issue. So if you don't mind I won't merge your PR but create a new PR instead.

**Comment by sjperkins** [comment]
> Your fix works, but does not solve the fundamental issue. So if you don't mind I won't merge your PR but create a new PR instead.

Thanks, I have absolutely no objections at all ;-)

**Comment by gervandiepen** [comment]
I've created PR 974 and branch issue970-fix. I've added something like your test to tIncrementalStMan.cc to test the issue.
Yet, it might be wise to run your tests with this branch before it gets merged.

**Comment by gervandiepen** [comment]
Thanks a lot for finding this issue. I guess it has been there for more than 2 decades.

**Comment by bennahugo** [comment]
Thanks Ger. As they say the quality of the bug is proportional to its
longevity... :)

Any chance to get a release of this fix?

**Comment by o-smirnov** [comment]
> Any chance to get a release of this fix?

Strongly seconded. Could @gervandiepen and/or @tammojan  please do a point release of casacore and python-casacore? This bug is a real showstopper down here, so it would nice to get a fixed version into PyPI.

**Comment by tammojan** [comment]
I drafted a release in #980, if no objections I'll do the that on Monday.

**Comment by tammojan** [comment]
Released [casacore v3.2.1](https://github.com/casacore/casacore/releases/tag/v3.2.1) and [python-casacore v3.2.0](https://github.com/casacore/casacore/releases/tag/v3.2.0) (including binary wheels) which all contain this fix.
